# EmployeeInfo

./: pom.xml
src/main/java/Model/: Department.java  Employee.java
src/main/java/Service/: EmployeeService.java
src/main/java/Service/imp/: EmployeeServiceImpl.java
src/main/java/WebApp/: EmployeeBean.java
src/main/java/com/example/employee/: HelloServlet.java
src/main/resources/scripts/v1/DDL/: create.sql
src/main/webapp/: employee.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
